config core 'version'
	# ROM ver
	option ROM '2.14.80'
	# channel
	option CHANNEL 'release'
	# hardware platform R1AC or R1N etc.
	option HARDWARE 'R4CM'
	# CFE ver
	option UBOOT '1.0.0'
	# Linux Kernel ver
	option LINUX '0.0.1'
	# RAMFS ver
	option RAMFS '0.0.1'
	# SQUASHFS ver
	option SQAFS '0.0.1'
	# ROOTFS ver
	option ROOTFS '0.0.1'
	#build time
	option BUILDTIME 'Tue, 23 Apr 2019 07:14:05 +0000'
	#build timestamp
	option BUILDTS '1556003645'
	#build git tag
	option GTAG 'commit 3fa53db534d8db39a4c14212cda17e253f905c6f'
